<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Asset/Style.css">
</head>
<body>
   <header>
<img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt="">
<ul>
    <li><a href="">Link 1</a></li>
    <li><a href="">Link 2</a></li>
    <li><a href="">Link 3</a></li>
</ul>  

</header>
   <main>
<article>
    <a href="">Sub Judul</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum labore laboriosam reprehenderit deserunt corrupti delectus saepe! Optio consequatur deleniti impedit perferendis, dolore nesciunt, dolorem alias aperiam unde cumque delectus.

    </p>
</article>
<article>
    <a href="">Sub Judul</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum labore laboriosam reprehenderit deserunt corrupti delectus saepe! Optio consequatur deleniti impedit perferendis, dolore nesciunt, dolorem alias aperiam unde cumque delectus.
        
    </p>
</article>
<article>
    <a href="">Sub Judul</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum labore laboriosam reprehenderit deserunt corrupti delectus saepe! Optio consequatur deleniti impedit perferendis, dolore nesciunt, dolorem alias aperiam unde cumque delectus.
        
    </p>
</article>
<article>
    <a href="">Sub Judul</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum labore laboriosam reprehenderit deserunt corrupti delectus saepe! Optio consequatur deleniti impedit perferendis, dolore nesciunt, dolorem alias aperiam unde cumque delectus.
        
    </p>
</article>
<article>
    <a href="">Sub Judul</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum labore laboriosam reprehenderit deserunt corrupti delectus saepe! Optio consequatur deleniti impedit perferendis, dolore nesciunt, dolorem alias aperiam unde cumque delectus.
        
    </p>
</article>
<article>
    <a href="">Sub Judul</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum illum labore laboriosam reprehenderit deserunt corrupti delectus saepe! Optio consequatur deleniti impedit perferendis, dolore nesciunt, dolorem alias aperiam unde cumque delectus.
        
    </p>
</article>
   </main>
   <footer>
    <h1>Penutup</h1>
   </footer>
</body>
</html>