<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header>
        <!-- nav 1 -->
        <ul class="nav justify-content-end bg-warning">
            <li class="nav-item">
              <a class="nav-link active text-light" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
          </ul>
          <!-- nav 2 -->
          <nav class="navbar navbar-light bg-warning">
            <a class="navbar-brand"><img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt=""></a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
          </nav>
          <!-- nav 3 -->
          <div class="container-fluid my-3">
            <ul class="nav justify-content-center bg-warning">
            <li class="nav-item mr-5">
              <a class="nav-link active" href="#">HOME</a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item mr-5">
             <a class="nav-link" href="#">ABOUT US</a>
            </li>
          </ul>
        </div>
    </header>
    <!-- ISI  -->
    <main class="container">
        <div class="row">
            <!-- Kolom 1 -->
            <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Section 1</li>
                    <li class="list-group-item">Section 2</li>
                    <li class="list-group-item">Section 3</li>
                    <li class="list-group-item">Section 4</li>
                    <li class="list-group-item">Section 5</li>
                    <li class="list-group-item">Section 6</li>
                    <li class="list-group-item">Section 7</li>
                    <li class="list-group-item">Section 8</li>
                    <li class="list-group-item">Section 9</li>
                    <li class="list-group-item">Section 10</li>
                    <li class="list-group-item">Section 11</li>
                    <li class="list-group-item">Section 12</li>
                    <li class="list-group-item">Section 13</li>
                    <li class="list-group-item">Section 14</li>
                    <li class="list-group-item">Section 15</li>
                    <li class="list-group-item">Section 16</li>
                  </ul>
            </div>
            <!-- Kolom 2 -->
            <div class="col-6">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/2/11/8f0cfcad-1f9e-4588-a164-8383c3002926.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/2/11/ad7d3009-47de-406a-bfdc-9ece21a24dd4.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://images.tokopedia.net/img/cache/1208/NsjrJu/2023/2/11/ad7d3009-47de-406a-bfdc-9ece21a24dd4.jpg.webp?ect=4g" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>
                   <!-- card  -->
            <div class="row my-3">
              <div class="col"> 
                  <div class="card">
                      <img src="https://images.tokopedia.net/img/cache/300-square/VqbcmM/2022/11/24/a38ebec9-c780-4028-aee9-9c4c6f0b42ef.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Vacumm Meter</h5>
                        <p class="card-text">Alat Pompa Untuk Membersihkan Motor</p>
      
                        <a href="#" class="btn btn-primary my-2">Rp 20.000</a>
                        <a href="#" class="btn btn-primary">Beli</a>
                      </div>
                    </div>
              </div>
              <div class="col"> 
                  <div class="card">
                      <img src="https://images.tokopedia.net/img/cache/300-square/hDjmkQ/2023/2/8/06344ec9-ccd9-45b0-a3a6-083dd737658d.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Rak Buku</h5>
                        <p class="card-text">Menyimpan Sesuatu jadi lebih mudah</p>
                        <a href="#" class="btn btn-primary">Rp. 20.000</a>
                        <a href="#" class="btn btn-primary">Beli</a>
                      </div>
                    </div>  
              </div>
              <div class="col"> 
                <div class="card">
                    <img src="https://images.tokopedia.net/img/cache/300-square/product-1/2019/7/5/3453155/3453155_b49ba184-3041-444a-8708-ea65fd09ca78_1280_1280" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">T-Shirt</h5>
                      <p class="card-text">Pakaiaan Pria dengan berbagai ukuran</p>
                      <a href="#" class="btn btn-primary">Rp. 20.000</a>
                      <a href="#" class="btn btn-primary">Beli</a>
                    </div>
                  </div>  
            </div>
          </div>
            </div>
           
            <!-- Kolom 3 --> 
                <div class="col-3">
                <ul class="list-group">
                    <li class="list-group-item">Future 1</li>
                    <li class="list-group-item">Future 2</li>
                    <li class="list-group-item">Future 3</li>
                <li class="list-group-item">Future 4</li>
                    <li class="list-group-item">Future 5</li>
                    <li class="list-group-item">Future 6</li>
                </ul>  
                <!-- form login  -->
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div> </div>
           
    </main>
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>