<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Buat Account Baru</h1> 
 <form action="Home 1.html" method="post">
 <h3>Sign Up Form</h3>
 <label >First Name</label><br>
 <input type="text" name="Nama"><br><br>
 <label >Last Name</label><br>
 <input type="text" name="Nama"><br><br>
 <label >Gender</label><br><br>
 <input type="radio" name="Jenis Klamin" value="1"> Laki - Laki <br>
 <input type="radio" name="Jenis Klamin" value="2"> Perempuan <br>
 <input type="radio" name="Jenis Klamin" value="3"> Lainnya <br><br>
 <label >Kebangsaan :</label> <br>
 <select name="Bangsa">
 <option value="1">Indonesia</option>
 <option value="2">Irak</option> <br><br>
 </select><br><br>
 <label >Bahasa:</label><br><br>
 <input type="checkbox"> Inggris <br>
 <input type="checkbox"> Indonesia <br>
 <input type="checkbox"> Lainnya <br><br>
 <label >Bio</label><br>
 <textarea name="Biodata"cols="30" rows="5" placeholder="isi Biodata"></textarea><br><br>
 <input type="submit" value="Kirim">
</body>
</html>