<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
</head>
<body>
    <h1>SanberBook</h1>
    <h2> Social Media Develover Santai Berkualitas </h2>
    <p>Belajar dan berbagi Agar Hidup ini Semakin Santai dan Berkualitas</p>
    <h3>Benefit Join di  SanberBook</h3>
    <ul>
        <li> Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing knalagde dari mastah sanber</li>
        <li>Dibuat oleh calon depeloper terbaik</li>
    </ul>
    <h3>Cara Bergabung ke SanberBook</h3>
    <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="page/biodata.html">form Sign Up</a></li>
        <li>Selesai!</li>
    </ol>
</body>
</html>